<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="formTitle">Login</h1>
           <div class="formMassg formmassg--error">Incorrect username/password combination.</div>
           <div class="formInput-group">
               <input type="text" class="formInput" autofocus placeholder="Username or emaill">
               <div class="formInput--error-messge">This is an error messge</div>
           </div>
           <div class="formInput-group">
            <input type="password" class="formInput" autofocus placeholder="password">
            <div class="formInput--error-messge"></div>
        </div>
        <button class="formButten" type="submit">Continue</button>
        <p class="formText">
            <a href="#" class="formLink"> Forgot your password?</a>
        </p>
        <p class="formText">
            <a class="formLink" href="./" id="link CreateAccount" >Don't have an account? Create account</a>
        </p>
           </form>
    </div>
    <script src="login.js"></script>
</body>
</html>